# Wehere

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/klep/wehere/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: AutoStart.java
app/src/main/java/klep/wehere/: ActivityMap.java  CreateJSON.java  DbHelper.java  FragmentMap.java  HandleActivity.java  IdleApp.java
app/src/main/java/klep/wehere/adapter/: TabsPagerFragmentAdapter.java
app/src/main/java/klep/wehere/addChildren/: RegActivityChild.java  RegChildFragment.java  RegFragmentChild.java  RegPresenterChild.java  RegViewChild.java  RegViewStateChild.java
app/src/main/java/klep/wehere/auth/: AuthActivity.java  AuthLoginFragment.java  AuthPresenter.java  AuthView.java  AuthViewSate.java
app/src/main/java/klep/wehere/chooseLogin/: ActivityChooseLogin.java
app/src/main/java/klep/wehere/circleImage/: CircleImageFragment.java
app/src/main/java/klep/wehere/common/: BaseActivity.java  BaseFragment.java  BaseLceFragment.java  BaseMvpFragment.java  BaseViewStateActivity.java  BaseViewStateFragment.java  ImageAdapter.java  LoadingDialogFragment.java  RegFragment.java  RegPresenter.java  RegView.java  RegViewState.java  ServiceRetrofit.java
app/src/main/java/klep/wehere/engine/: EngineActivity.java  EnginePresenter.java  EngineView.java  EngineViewState.java
app/src/main/java/klep/wehere/event/: UserClick.java
app/src/main/java/klep/wehere/listPeople/: ActivityListUser.java  FragmentListPeople.java  Profile.kt  fragmentListPeople.java
app/src/main/java/klep/wehere/maps/: HandleActivity.java  MapFragment.java  MapPresenter.java  MapView.java  MapViewState.java  MapsFragment.java
app/src/main/java/klep/wehere/model/: Authentication.java  EditCredentials.java  RegistrationCredentials.java
app/src/main/java/klep/wehere/model/error/: Data.java  ErrorHandlerModel.java
app/src/main/java/klep/wehere/model/image/: CreateImage.java  ResizeImage.java  ResizeImageImpl.java
app/src/main/java/klep/wehere/model/token/: Token.java  TokenSubscribe.java  TokenTest.java
app/src/main/java/klep/wehere/model/user/: DatumBagger.java  User.java  lel.java
app/src/main/java/klep/wehere/model/users/: Data.java  Users.java
app/src/main/java/klep/wehere/registration/: RegActivity.java  RegFragment.java  RegParentFragment.java  RegParentPresenter.java  RegPresenter.java  RegView.java  RegViewState.java
app/src/main/java/klep/wehere/services/: HandlerSocket.java  HandlerSocketService.java  UpdateLocationService.java
app/src/main/java/klep/wehere/socket/: HandlerSubscribe.java  MessageEvent.java  SocketAdapter.java  SocketListener.java
app/src/main/java/klep/wehere/utils/: Const.java  CreateJSON.java  ErrorCode.java  SendJSONToServer.java
app/src/main/res/anim/: shake_interpolator.xml
app/src/main/res/drawable/: bg_linearlayout.xml
app/src/main/res/drawable-xxhdpi/: button_shape.xml  button_shape_blue.xml
app/src/main/res/layout/: activity_auth.xml  activity_choose_login.xml  activity_fragment.xml  activity_handle.xml  activity_list_user.xml  activity_main.xml  activity_reg.xml  activity_reg_child.xml  adapter_list_users.xml  app_bar_handle.xml  card_user_profile.xml  content_handle.xml  fragment_auth.xml  fragment_image_roulette.xml  fragment_list_users.xml  fragment_maps.xml  fragment_profile.xml  fragment_reg.xml  fragment_reg_child.xml  loading_dialog_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml
app/src/test/java/klep/wehere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
