apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "klep.wehere"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

}

repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url "http://dl.bintray.com/jjhesk/maven" }
    jcenter()
    maven { url "https://jitpack.io" }

}
dependencies {
    compile 'frankiesardo:icepick:3.1.0'
    provided 'frankiesardo:icepick-processor:3.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

//    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.neovisionaries:nv-websocket-client:1.19'

    compile 'com.hannesdorfmann.mosby:mvp:2.0.0'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.hkm:hkmprocessbuttons:1.2.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'


    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.2'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.2'

//    photo
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.sangcomz:FishBun:0.4.3@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'nl.qbusict:cupboard:2.1.4'
    compile('com.github.orhanobut:hawk:1.23') {
        exclude module: 'gson'
    }

    compile 'com.mikepenz:iconics-core:2.5.11@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.1@aar'

    compile 'com.roughike:bottom-bar:1.3.3'


    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
}