<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/authForm"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EEEEEE"
              android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_list"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/adapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>

